# World-of-Agents

./: .gitignore  LICENSE  README.md  map1.json  map2.json  package-lock.json  pom.xml  woa.properties
gui-nodejs/: package-lock.json  package.json
img/: Thumbs.db
src/main/java/es/upm/woa/group3/agent/: AgPlatform.java  AgRegistrationDesk.java  AgTribe.java  AgUnit.java  AgWorld.java  AgentType.java  BaseAgent.java
src/main/java/es/upm/woa/group3/agent/agregistrationdesk/: ListenToRegisterNewTribeRegistrationBehaviour.java
src/main/java/es/upm/woa/group3/agent/agtribe/: ListenToNewBuildingCreationBehaviour.java  ListenToNewCellDiscoveryBehaviour.java  ListenToNewUnitInfoBehaviour.java  ListenToNewUnitPositionBehavior.java
src/main/java/es/upm/woa/group3/agent/agtribe/registration/: ReceiveResponseAboutRegistration.java  RegisterTribeBehaviour.java
src/main/java/es/upm/woa/group3/agent/agunit/createnewunit/: CreateNewUnitBehaviour.java  ReceiveFinalResponseForUnitCreation.java  ReceiveResponseForNewUnitCreation.java
src/main/java/es/upm/woa/group3/agent/agunit/strategy/rest/: ExploringStrategy.java
src/main/java/es/upm/woa/group3/agent/agunit/strategy/unit0/: Unit0Strategy.java  UnitStrategy.java
src/main/java/es/upm/woa/group3/agent/agunit/townhallcreation/: CreateNewBuildingBehaviour.java  ReceiveFinalResponseForNewBuildingCreationBehaviour.java  ReceiveResponseForNewBuildingCreationBehaviour.java
src/main/java/es/upm/woa/group3/agent/agunit/unitmovement/: InformTribeAboutUnitPosition.java  ListenToNewCellDiscoveryBehaviour.java  MoveToCellBehaviour.java  ReceiveFinalResponseAboutMoveToCellBehaviour.java  ReceiveResponseForMoveToCellBehaviour.java
src/main/java/es/upm/woa/group3/agent/agworld/: AgWorldService.java  CreateNewUnitBehaviour.java
src/main/java/es/upm/woa/group3/agent/agworld/buildingcreation/: CreateNewBuildingBehaviour.java  CreateNewBuildingSuccessDelayedBehaviour.java
src/main/java/es/upm/woa/group3/agent/agworld/unitmovement/: MoveToCellBehaviour.java  MoveToCellSuccessDelayedBahaviour.java
src/main/java/es/upm/woa/group3/error/: AgentException.java  ConceptNotOfTypeCreateUnitException.java  ContentNotOfTypeActionException.java
src/main/java/es/upm/woa/group3/model/: BuildingType.java  GameBoard.java  Protocol.java  Tribe.java  Unit.java
src/main/java/es/upm/woa/group3/util/: AgentConsts.java  BuildOntologyHelper.java  GameSettings.java  Logger.java  MessageUtils.java
src/main/java/es/upm/woa/ontology/: Empty.java
src/test/java/es/upm/woa/model/: GameBoardTest.java
